# DevOps.BackEnd

./: .gitignore  DbDevOps.BackEnd.sln
DbDevOps.BackEnd/: DbDevOps.BackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DbDevOps.BackEnd/Controllers/: SchemaController.cs  WeatherForecastController.cs
DbDevOps.BackEnd/Properties/: launchSettings.json
DbDevOps.BackEnd/XmlModel/: Util.cs  Visitors.cs  XmlNodes.cs
